{
  "name": "fawxzzy-foundation",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "board:export": "node scripts/export-project-board-owner.mjs",
    "board:export:check": "node scripts/export-project-board-owner.mjs --check",
    "test:board:export": "node --test scripts/test-project-board-owner-export.mjs",
    "foundation": "node packages/cli/bin/foundation.mjs",
    "build": "node scripts/render-registry.mjs && node scripts/render-console-data.mjs",
    "dev": "node scripts/serve-console.mjs",
    "console:serve": "node scripts/serve-console.mjs",
    "lifeline:receipt:project": "node scripts/render-lifeline-receipt-projection.mjs",
    "privacy:remediation:track": "node scripts/render-privacy-remediation-tracker.mjs",
    "provider:observations:normalize": "node scripts/normalize-provider-observations.mjs",
    "playbook:ingestion:draft": "node scripts/render-playbook-ingestion-draft.mjs",
    "proof:refresh:draft": "node scripts/render-proof-refresh-draft.mjs",
    "registry:change-bundle": "node scripts/render-registry-change-bundle.mjs",
    "supabase:inventory:draft": "node scripts/render-supabase-inventory-draft.mjs",
    "registry:render": "node scripts/render-registry.mjs",
    "console:data": "node scripts/render-console-data.mjs",
    "verify": "node scripts/verify.mjs",
    "verify:local": "node scripts/verify.mjs",
    "doctor": "node packages/cli/bin/foundation.mjs doctor",
    "projects": "node packages/cli/bin/foundation.mjs projects"
  },
  "devDependencies": {}
}
